{% load static %}
<!DOCTYPE html>
<html>
<head>
    {% block title %}
    <title>Contact Us</title>{% endblock %}
    <link rel="shortcut icon" href="{%static 'reslogo.png' %}" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
          crossorigin="anonymous">
    <style>
         h1 {
            font: bold small-caps 900 20px/50px Georgia, 'Times New Roman';
            font-size: 50px;
            font-style: 'bold';
           
            text-align: center;
            text-decoration-color: rgb(255, 252, 252);
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        * {
            box-sizing: border-box;
        }

        /* Style inputs */
        input[type=text], select, textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            margin-top: 6px;
            margin-bottom: 16px;
            resize: vertical;
        }

        input[type=submit] {
            background-color: #3088fc;
            color: white;
            padding: 12px 20px;
            border: none;
            cursor: pointer;
        }

            input[type=submit]:hover {
                background-color: #689cfc;
            }

        /* Style the container/contact section */
        .container {
            border-radius: 15px;
            background-color: #91d3ff;
            padding: 10px;
        }

        /* Create two columns that float next to eachother */
        .column {
            float: left;
            width: 50%;
            margin-top: 6px;
            padding: 20px;
        }

        /* Clear floats after the columns */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 600px) {
            .column, input[type=submit] {
                width: 100%;
                margin-top: 0;
            }
        }
    </style>

</head>
<body>
    <div class="container">
        <div style="text-align:center">
            <h1>Contact Us</h1>
            <p>Leave us a message and we will get to you as soon as possible:</p>
        </div>
        <div class="row">
            <div class="column">
                <img src="{% static 'res.jpg' %}" style="width:100%">
            </div>
            <div class="column">

                <form method="POST">
                    <!-- Very Important csrf Token -->
                    {% csrf_token %}
                    <div class="form-group">
                        <p>
                            <h3>{{ form.as_p }}</h3>
                        </p>
                        <br>
                        <input type="submit" name="Submit" class='btn btn-primary btn-lg'>
                    </div>
                </form>


            </div>
        </div>
    </div>

</body>
</html>
