{% load static %}
<!DOCTYPE html>
<html>
<head>
    {% block title %}
    <title>Group Members</title>{% endblock %}
    <link rel="shortcut icon" href="{%static 'reslogo.png' %}" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
        }

        html {
            box-sizing: border-box;
        }

        *, *:before, *:after {
            box-sizing: inherit;
        }

        .column {
            float: left;
            width: 33.3%;
            margin-bottom: 16px;
            padding: 0 8px;
        }

        .card {
            box-shadow: 0 4px 8px 0 rgba(252, 4, 4, 0.2);
            margin: 8px;
        }

        .about-section {
            padding: 50px;
            text-align: center;
            background-color: #630101;
            color: white;
        }

        .container {
            padding: 0 16px;
        }

            .container::after, .row::after {
                content: "";
                clear: both;
                display: table;
            }

        .title {
            color: grey;
        }

        .button {
            border: none;
            outline: 0;
            display: inline-block;
            padding: 8px;
            color: white;
            background-color: rgb(0, 0, 0);
            text-align: center;
            cursor: pointer;
            width: 100%;
        }

            .button:hover {
                background-color: #555;
            }

        @media screen and (max-width: 650px) {
            .column {
                width: 100%;
                display: block;
            }
        }
    </style>
</head>
<body>

    <div class="about-section">
        <h1>About Us Page</h1>
        <p>Group Members info page</p>
       
    </div>

    <h2 style="text-align:center">Our Team</h2>
    <div class="row">
        

        <div class="column">
            <div class="card">
                <img src="https://cdn2.vectorstock.com/i/1000x1000/50/41/user-icon-female-person-symbol-profile-avatar-vector-20715041.jpg" alt="Nabila" style="width:15%">
                <div class="container">
                    <h2>Nabila Islam</h2>
                    <p class="title">Group Member 1</p>
                    <p>Hello, I am Nabila.</p>
                    <p>2018-3-60-075@std.ewubd.edu</p>
                    <p><a href="{% url 'contact' %}"><button class="button">Contact</button></a></p>
                </div>
            </div>
        </div>

        <div class="column">
            <div class="card">
                <img src="https://cdn2.vectorstock.com/i/1000x1000/50/41/user-icon-female-person-symbol-profile-avatar-vector-20715041.jpg" alt="Nabila" style="width:15%">
                <div class="container">
                    <h2>Lubaba Alam Chhoa</h2>
                    <p class="title">Group Member 2</p>
                    <p>Hello, I am Lubaba.</p>
                    <p>2018-3-60-032@std.ewubd.edu</p>
                    <p><a href="{% url 'contact' %}"><button class="button">Contact</button></a></p>
                </div>
            </div>
        </div>
    </div>
    <div>
        {% block content %}
        {% endblock %}
    </div>
</body>
</html>
